//variables 

@thickfont: 'Yatra One', cursive;
@fancyfont: 'Indie Flower', cursive;
@midfont: 'Architects Daughter', cursive; 

@nav: #6AD8A9;
@darknav: #0e3524;
@white1: #F7F6FC;
@white: #ECEBF1;
@back: #F8F8FA;

*{
	margin: 0;
	padding: 0;
}

body, html{
	width: 100%;
     background-color: @back;
}

#nav{
     height: 100px;
     background-color: @white;
     width: 100%;
     position: fixed;
     border-bottom: solid 2px @darknav;
   
	.logo img{
	  height: 80px;
	  width: 80px;
	  float: left;
	  margin: 10px 10px 10px 25px;
       position: fixed;
       background-color: @white;
    }

     nav{
     height: 80px;
     width: 100%;
     padding-top: 7px;
     position: fixed;
     margin-left: 500px;
     background-color: @white;
     }

     ul{
     list-style: none;

     }

     li{
     display: inline-block;
     margin-left: 30px;
     padding-top: 35px;
     }

     a{
     text-decoration: none;
     font-family: 'Lato';
     text-transform: uppercase;
     font-size: 22px;
     color: @darknav;

     }
}

.banner{
     

     .back-pic{
     padding-top: 90px;
     width: 100%;

      img{
          width: 100%;
     }
 }

     h1{
     font-family: @fancyfont;
     color: @nav;
     font-size: 64px;
     text-align: center;
     margin-top: -210px;
     margin-bottom: 210px;
     }

}

.gallery{
     margin-top: 6%;
     width: 80%;
     margin-right: auto;
     margin-left: auto;

     img{
     width: 100%;
     }

     p{
     color: @darknav;
     font-family: 'Lato';
     font-size: 30px;
     text-align: center;
     padding: 28px 0;
     }
}

.about{
     width: 80%;
     margin: 2% auto;

     h2{
     font-family: @fancyfont;
     color: @nav;
     font-size: 42px;
     text-transform: uppercase;
     margin-bottom: 2%;
     text-align: center;
     }

     img{
     width: 100%;

     }

     p{
     font-family: 'Lato';
     color: @darknav;
     font-size: 24px;
     text-align: center;
     margin: 2% auto;
     }

     h3{
     font-family: 'Lato';
     color: @nav;
     font-size: 32px;
     text-transform: uppercase;
     text-align: center;

     }
}

.custom{
     width: 80%;
     margin: 0 auto;
     padding-top: 95px;

     h2{
     font-family: @fancyfont;
     color: @nav;
     font-size: 42px;
     text-transform: uppercase;
     margin-bottom: 2%;
     text-align: center;
     }

     img{
     width: 100%;
     }

     h3{
     color: @nav;
     font-family: @fancyfont;
     font-size: 42px;
     text-align: center;
     padding: 5px;
     }

     p{
     color: @darknav;
     font-family: 'Lato';
     font-size: 22px;
     text-align: center;
     padding-bottom: 2%;
     text-indent: 10px;
     text-transform: lowercase;
     }
}

.recent{
     width: 86%;
     margin: 0 auto;
     margin-bottom: 5%;
     padding-top: 95px;


     h2{
     font-family: @fancyfont;
     color: @nav;
     font-size: 42px;
     text-transform: uppercase;
     text-align: center;
     }

     
     .third img{
     height: 350px;
     width: 350px;
     float: left;
     margin: 1% 0 1% 2%;
     background-color: @nav;
     }


}

.contact{
     width: 80%;
     margin: 0 auto;
     padding-top: 100px;
     margin-top: 2%;



     h2{
     color: @nav;
     font-family: @fancyfont;
     font-size: 42px;
     text-align: center;
     text-transform: uppercase;
     }

     .add{
     background-color: @white;
     width: 45%;
     float: left;
  
     margin-bottom: 2%;
     padding: 20px 5px;

     h3{
     color: @nav;
     font-family: @fancyfont;
     font-size: 32px;
     padding-top: 5px;
     padding-left: 15px;
     }

     p{
     color: @darknav;
     font-family: 'Lato';
     font-size: 18px;
     padding-bottom: 5px; 
     padding-left: 20px;
     }
}

}

.emailform{
     width: 45%;
     background-color: @white;
     float: left;
     margin-left: 24px;
     padding: 25px 0px;
     margin-bottom: 25px;

     form{
     width: 80%;
     border: none;
     margin-left: 25px;

     }

     h2{
     color: @nav;
     font-family: @fancyfont;
     font-size: 36px;
     margin-bottom: 1.5%;
     }

     label{
     color: @nav;
     display: inline-block;
     font-size: 32px;
     font-family: @fancyfont; 
     margin-left: 5px;
     padding: 10px 8px 2px 5px;
     }

     input{
     width: 350px;
     height: 25px;
     padding: 5px 10px 2px 10px;
     }

     textarea{
     width: 350px;
     padding: 5px 10px;
     margin: 5px 15px 5px 5px;
     }

     #button{
     width: 125px;
     height: 90px;
     color: @nav;
     padding: 14px 16px;
     margin: 10px 15px;
     }
}


#bottom{
     width: 100%;
     height: 100px;
     background-color: @nav;
     clear: both;
     margin-top: 2%;
}